ulyp-ui-transport/src/main/proto/ulyp/messaging.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ulyp.transport";
option java_outer_classname = "HelloWorldProto";

package ulyp;

service UiTransport {

    rpc RequestSettings(SettingsRequest) returns (SettingsResponse) {}

    rpc UploadCallGraph (TCallRecordLogUploadRequest) returns (TCallRecordLogUploadResponse) {}
}

message SettingsResponse {
    bool mayStartRecording = 1;
    bool recordCollectionsItems = 3;
    repeated string instrumentedPackages = 4;
    repeated string excludedFromInstrumentationPackages = 6;
    repeated string methodsToRecord = 5;
}

message SettingsRequest {

}

message TCallRecordLog {
    bytes enterRecords = 2;
    bytes exitRecords = 3;
}

message TMethodDescriptionList {
    bytes data = 1;
}

message TClassDescriptionList {
    bytes data = 1;
}

message ProcessInfo {
    string mainClassName = 1;
    repeated string classpath = 2;
    int64 pid = 3;
}

message TCallRecordLogUploadRequest {
    TCallRecordLog recordLog = 1;
    TMethodDescriptionList methodDescriptionList = 2;
    TClassDescriptionList classDescriptionList = 7;
    ProcessInfo processInfo = 3;
    int64 createEpochMillis = 4;
    int64 lifetimeMillis = 5;
    int64 traceLogId = 6;
}

message TCallRecordLogUploadResponse {

}